Archon/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:Archon.Services"
             x:Class="Archon.App">
    <Application.Resources>
        <vm:ViewModelLocator x:Key="Locator"/>
        <ResourceDictionary>

            <!--Colors-->
            <Color x:Key="BackgroundColor">#250289</Color>
            <Color x:Key="PrimaryColor">#4203AB</Color>
            <Color x:Key="SecondaryColor">#314e52</Color>
            <Color x:Key="TextColor">White</Color>
            <Color x:Key="DatePickerAndPlaceholderColor">Yellow</Color>


            <!--ContentPage Styles-->
            <Style TargetType="{x:Type ContentPage}"
                   ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" 
                        Value="{StaticResource BackgroundColor}"/>
                
                <Setter Property="NavigationPage.HasNavigationBar" 
                        Value="False"/>
            </Style>

            <!--Button Styles-->
            <Style TargetType="{x:Type Button}">
                <Setter Property="BackgroundColor">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Color" 
                                    Android ="{StaticResource PrimaryColor}"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" 
                        Value="{StaticResource TextColor}"/>
                
                <Setter Property="CornerRadius" 
                        Value="30"/>
                
                <Setter Property="FontSize" 
                        Value="Medium" />
                
                <Setter Property="FontAttributes" 
                        Value="Bold"/>
                
                <Setter Property="BorderColor" 
                        Value="{StaticResource TextColor}"/>
                
                <Setter Property="BorderWidth">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double"
                                    Android ="5"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Label Styles-->
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontSize" 
                        Value="Medium" />
                
                <Setter Property="FontAttributes"
                        Value="Bold"/>
                
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand"/>
                
                <Setter Property="TextColor" 
                        Value="{StaticResource TextColor}" />
            </Style>

            <!--Entry Styles-->
            <Style TargetType="{x:Type Entry}">
                <Setter Property="FontSize" 
                        Value="Medium"/>
                
                <Setter Property="PlaceholderColor">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Color" 
                                    iOS="{StaticResource DatePickerAndPlaceholderColor}"    
                                    Android="{StaticResource DatePickerAndPlaceholderColor}"/>
                    </Setter.Value>
                </Setter>
                
                <Setter Property="BackgroundColor">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Color" 
                                    iOS="#250289"/>
                    </Setter.Value>
                </Setter>
                
                <Setter Property="TextColor" 
                        Value="{StaticResource TextColor}" />
                
                <Setter Property="FontAttributes" 
                        Value="Bold"/>
                
                <Setter Property="HorizontalOptions" 
                        Value="CenterAndExpand"/>
            </Style>
            
            <!--DatePicker Styles-->
            <Style TargetType="{x:Type DatePicker}">
                <Setter Property="BackgroundColor">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Color" 
                                    iOS ="{StaticResource BackgroundColor}"/>
                    </Setter.Value>
                </Setter>
                
                <Setter Property="FontAttributes" 
                        Value="Bold"/>
                
                <Setter Property="HorizontalOptions" 
                        Value="CenterAndExpand"/>
                
                <Setter Property="TextColor" 
                        Value="{StaticResource DatePickerAndPlaceholderColor}" />
            </Style>

            <!--TimePicker Styles-->
            <Style TargetType="{x:Type TimePicker}">
                <Setter Property="BackgroundColor">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Color" 
                                    iOS ="{StaticResource BackgroundColor}"/>
                    </Setter.Value>
                </Setter>
                
                <Setter Property="FontAttributes"
                        Value="Bold"/>
                
                <Setter Property="HorizontalOptions"
                        Value="CenterAndExpand"/>
                
                <Setter Property="TextColor" 
                        Value="{StaticResource DatePickerAndPlaceholderColor}" />
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>

</Application>