Archon/Views/AdminAssignTaskView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="Archon.Views.AdminAssignTaskView">
 <ContentPage.BindingContext>
     <Binding Source="{StaticResource Locator}" Path="AdminAssignTaskViewModel"/>
 </ContentPage.BindingContext>

 <ContentPage.Content>
  <ScrollView>
   <StackLayout>
    <Button Text="LOGOUT"
            Command="{Binding LogoutCommand}"
            HorizontalOptions="EndAndExpand"
            Margin="0,10"/>
       
    <Label Text="{Binding StringFormat='{0:D}'}"
           BindingContext="{x:Static sys:DateTime.Today}"
           HorizontalOptions="CenterAndExpand"
           FontSize="Large"/>
       
    <Label Text="Assign Task To:"
           HorizontalOptions="CenterAndExpand"/>
    
    <Entry Placeholder="-Enter Username-"
           Text="{Binding TaskWasAssignedTo}"/>

    <Label Text="Choose Date Of Assigned Task:"
           HorizontalOptions="CenterAndExpand"/>
    
    <DatePicker 
           Date="{Binding DateOfAssignedTask}"
           MinimumDate="{x:Static sys:DateTime.Today }"
           Format="d"/>
    
    <Label Text="Task Description:"
           HorizontalOptions="CenterAndExpand"/>
    
    <Entry Placeholder="-Enter a Description-"
           Text="{Binding TaskDescription}"/>
    
    <Label Text="Task Title:"
           HorizontalOptions="CenterAndExpand"/>
    
    <Entry Placeholder="-Enter a Title-"
           Text="{Binding TaskTitle}"/>
    
    <Label Text="Task Was Assigned To:"
           HorizontalOptions="CenterAndExpand"/>
       
    <Label Text="{Binding TaskWasAssignedTo}"
           HorizontalOptions="CenterAndExpand"
           TextColor="Yellow"/>
       
    <Label Text="Id to Update or Delete:"
           HorizontalOptions="CenterAndExpand"/>

    <Entry Placeholder="-Enter Id-"
           Text="{Binding Id}"/>
       
    <Button Text="Assign Task"
            Command="{Binding AssignTaskCommand}"/>
                    
    <Button Text="Update Task"
            Command="{Binding UpdateTaskCommand}"/>

    
    <Button Text="Delete Task"
            Command="{Binding DeleteTaskCommand}"/>
       
    <Button Text="Get All Tasks"
            Command="{Binding GetValuesFromAssignedTaskTableAndPushToAdminCompletedTaskViewCommand}"/>

    <Button Text="Get Task By Username"
            Command="{Binding GetTaskByIdOrUsernameCommand}"/>

    <Button Text="Go To Pay Monitor"
            Command="{Binding PushToAdminMonitorPayViewCommand}"/>
   </StackLayout>
  </ScrollView>
 </ContentPage.Content>
</ContentPage>