Archon/Views/AdminAssignTaskView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="Archon.Views.AdminAssignTaskView">
 <ContentPage.BindingContext>
     <Binding Source="{StaticResource Locator}" Path="AdminAssignTaskViewModel"/>
 </ContentPage.BindingContext>

 <ContentPage.Content>
  <ScrollView>
   <StackLayout>
       
    <StackLayout Orientation="Horizontal"
                 Margin="0,10,0,0">
     <Label>
      <Label.FormattedText>
       <FormattedString>
        <Span Text="Signed in as:  "
              TextColor="White"
              FontSize="Medium"
              FontAttributes="Bold"/>
        <Span Text="{Binding Username}"
              TextColor="Yellow"
              FontSize="Medium"
              FontAttributes="Bold"/>
       </FormattedString>
      </Label.FormattedText>
     </Label>

     <Button Text="LOGOUT"
             Command="{Binding LogoutCommand}"
             HorizontalOptions="EndAndExpand"/>
    </StackLayout>
       
    <Label Text="{Binding StringFormat='{0:D}'}"
          BindingContext="{x:Static sys:DateTime.Today}"
          HorizontalOptions="CenterAndExpand"
          FontSize="Large"/>
       
    <Label Text="Enter A Username:"/>
    
    <Entry Placeholder="Enter Username"
           Text="{Binding Username}"/>

    <Label Text="Choose Date Of Assigned Task:"/>
    
    <DatePicker 
           Date="{Binding DateOfAssignedTask}"
           MinimumDate="{x:Static sys:DateTime.Today }"
           Format="d"
           TextColor="Yellow"
           HorizontalOptions="FillAndExpand"/>
    
    <Label Text="TaskDescription:"/>
    
    <Entry Placeholder="Enter TaskDescription"
           Text="{Binding TaskDescription}"/>
    
    <Label Text="TaskTitle:"/>
    
    <Entry Placeholder="Enter TaskTitle"
           Text="{Binding TaskTitle}"/>
    
    <Label Text="TaskWasAssignedTo:"/>

    <Entry Placeholder="Enter TaskWasAssignedTo"
           Text="{Binding TaskWasAssignedTo}"/>

    <Button Text="Assign A Task"
            Command="{Binding AssignTaskCommand}"/>

    <Button Text="Go To PAY MONITOR"
            Command="{Binding PushToAdminMonitorPayViewCommand}"/>

    <Button Text="Get All Tasks"
            Command="{Binding GetValuesFromAssignedTaskTableAndPushToAdminCompletedTaskViewCommand}"/>

    <Button Text="Get Task By Username"
            Command="{Binding GetTaskByIdOrUsernameCommand}"/>
    
    <Button Text="Update A Task"
            Command="{Binding UpdateTaskCommand}"/>
    
    <Button Text="Delete A Task"
            Command="{Binding DeleteTaskCommand}"/>
    
    <Label Text="Id to Update or Delete:"/>
    
    <Entry Placeholder="Enter Id"
       Text="{Binding Id}"/>
             
   </StackLayout>
  </ScrollView>
 </ContentPage.Content>
</ContentPage>