Archon/Views/AdminCompletedTaskView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:local="clr-namespace:Archon.ViewModels"
             x:Class="Archon.Views.AdminCompletedTaskView">
  <ContentPage.BindingContext>
      <Binding Source="{StaticResource Locator}" Path="AdminAssignTaskViewModel"/>
  </ContentPage.BindingContext>

 <ContentPage.Content>
   <StackLayout>
    <Button Text="GO BACK"
            Command="{Binding PopToAdminAssignTaskViewCommand}"
            HorizontalOptions="EndAndExpand"
            Margin="0,10"/>
       
    <ListView ItemsSource="{Binding TaskCollection}"
              HasUnevenRows="True">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid>
             <Grid.RowDefinitions>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="Auto"/>

             </Grid.RowDefinitions>
                
             <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="*" />
             </Grid.ColumnDefinitions>

              <Label Grid.Row="0" 
                     Grid.Column="0" 
                     Text="Assigned To:"/>
                
              <Label Grid.Row="0" 
                     Grid.Column="1" 
                     Text="{Binding TaskWasAssignedTo}" />
                
              <Label Grid.Row="1"
                     Grid.Column="0" 
                     Text="# Of Assigned Tasks:"/>
                
              <Label Grid.Row="1" 
                     Grid.Column="1" 
                     Text="{Binding NumberOfAssignedTasks}"/>
                
              <Label Grid.Row="2"
                     Grid.Column="0" 
                     Text="Date Of Task:"/>
                
              <Label Grid.Row="2" 
                     Grid.Column="1" 
                     Text="{Binding DateOfAssignedTask, 
                     StringFormat='{0:dddd, MMMM dd, yyyy}'}"/>
                
              <Label Grid.Row="3"
                     Grid.Column="0" 
                     Text="Task Complete?"/>
                
              <Label Grid.Row="3"
                     Grid.Column="1" 
                     Text="{Binding TaskIsComplete}"/>
                
              <Label Grid.Row="4"
                     Grid.Column="0"
                     Text="Task Description:"/>
                
              <Label Grid.Row="4" 
                     Grid.Column="1"
                     Text="{Binding TaskDescription}"/>
                
              <Label Grid.Row="5"
                     Grid.Column="0"
                     Text="Task Title:"/>
                
              <Label Grid.Row="5"
                     Grid.Column="1" 
                     Text="{Binding TaskTitle}"/>
                
              <Label Grid.Row="6" 
                     Grid.Column="0"
                     Text="Completion Notes:"/>

              <Label Grid.Row="6"
                     Grid.Column="1"
                     Text="{Binding TaskCompletedNotes}"/>

              <Label Grid.Row="7" 
                     Grid.Column="0" 
                     Text="Id:"/>
                
              <Label Grid.Row="7" 
                     Grid.Column="1" 
                     Text="{Binding Id}"/>
                
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
   </StackLayout>
 </ContentPage.Content>
</ContentPage>