Archon/Views/EmployeeTaskView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             x:Class="Archon.Views.EmployeeTaskView">
 <ContentPage.BindingContext>
     <Binding Source="{StaticResource Locator}" Path="AdminAssignTaskViewModel"/>
 </ContentPage.BindingContext>
    
 <ContentPage.Content>
  <StackLayout HorizontalOptions="Center" 
               VerticalOptions="Center">

  <Button Text="GO BACK"
          Command="{Binding PopToAdminAssignTaskViewCommand}"
          HorizontalOptions="EndAndExpand"
          Margin="0,10"/>

   <Label Text="Task Id You'd Like To Update:"
          HorizontalOptions="CenterAndExpand"/>
      
   <Entry Placeholder="-Enter Id-"
          Text="{Binding Id}"/>
      
   <Label Text="Task Completion Notes:"
          HorizontalOptions="CenterAndExpand"/>
      
   <Entry Placeholder="-Enter Completion Notes-"
          Text="{Binding TaskCompletedNotes}"/>
      
   <Label Text="Check The Box If Task Was Completed:"
          HorizontalOptions="CenterAndExpand"/>
      
   <CheckBox IsChecked="{Binding TaskIsComplete}"
             Color="Yellow"
             BackgroundColor="Black"
             HorizontalOptions="CenterAndExpand"/>
   <Label Text="Your Assigned Tasks:"
          HorizontalOptions="CenterAndExpand"
          TextDecorations="Underline"/>

   <ListView ItemsSource="{Binding TaskCollection}"
             HasUnevenRows="True"
             SeparatorVisibility="None">
    <ListView.ItemTemplate>
     <DataTemplate>
      <ViewCell>
       <Grid>
         <Grid.RowDefinitions>
           <RowDefinition Height="Auto"/>
           <RowDefinition Height="Auto"/>
           <RowDefinition Height="Auto"/>
           <RowDefinition Height="Auto"/>
           <RowDefinition Height="Auto"/>
           <RowDefinition Height="Auto"/>
           <RowDefinition Height="Auto"/>
           <RowDefinition Height="Auto"/>
           <RowDefinition Height="Auto"/>
         </Grid.RowDefinitions>
           
         <Grid.ColumnDefinitions>
           <ColumnDefinition Width="*" />
           <ColumnDefinition Width="*" />
         </Grid.ColumnDefinitions>

         <Label Grid.Row="0" 
                Grid.Column="0" 
                Text="Username:"/>
           
         <Label Grid.Row="0" 
                Grid.Column="1" 
                Text="{Binding Username}"/>
           
         <Label Grid.Row="1"
                Grid.Column="0" 
                Text="Number Of Tasks:"/>
           
         <Label Grid.Row="1" 
                Grid.Column="1" 
                Text="{Binding NumberOfAssignedTasks}"/>
           
         <Label Grid.Row="2"
                Grid.Column="0" 
                Text="Task Date:"/>
           
         <Label Grid.Row="2" 
                Grid.Column="1" 
                Text="{Binding DateOfAssignedTask, 
                StringFormat='{0:dddd, MMM ddyyyy}'}"/>
           
         <Label Grid.Row="3"
                Grid.Column="0" 
                Text="Task Is Complete:"/>
           
         <Label Grid.Row="3"
                Grid.Column="1" 
                Text="{Binding TaskIsComplete}"/>
           
         <Label Grid.Row="4"
                Grid.Column="0"
                Text="Task Description:"/>
           
         <Label Grid.Row="4" 
                Grid.Column="1"
                Text="{Binding TaskDescription}"/>
           
         <Label Grid.Row="5"
                Grid.Column="0"
                Text="Task Title:"/>
           
         <Label Grid.Row="5"
                Grid.Column="1" 
                Text="{Binding TaskTitle}"/>
           
         <Label Grid.Row="6" 
                Grid.Column="0"
                Text="Completion Notes:"/>
           
         <Label Grid.Row="6"
                Grid.Column="1"
                Text="{Binding TaskCompletedNotes}"/>
           
         <Label Grid.Row="7"
                Grid.Column="0"
                Text="Assigned To:"/>
           
         <Label Grid.Row="7" 
                Grid.Column="1"
                Text="{Binding TaskWasAssignedTo}"/>
           
         <Label Grid.Row="8" 
                Grid.Column="0" 
                Text="Task Id:"/>
           
         <Label Grid.Row="8" 
                Grid.Column="1" 
                Text="{Binding Id}"/>

       </Grid>
      </ViewCell>
     </DataTemplate>
    </ListView.ItemTemplate>
   </ListView>
      
   <Button Text="Update Assigned Task"
           Command="{Binding EmployeeUpdateAssignedTaskTableCommand}"/>
  </StackLayout>
 </ContentPage.Content>
</ContentPage>