Archon/Views/EmployeeTimeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="Archon.Views.EmployeeTimeView">
 <ContentPage.BindingContext>
     <Binding Source="{StaticResource Locator}" Path="EmployeeTimeViewModel"/>
 </ContentPage.BindingContext>

 <ContentPage.Content>
  <StackLayout>
      
   <StackLayout Orientation="Horizontal"
                Margin="0,10,0,0">
    <Label>
     <Label.FormattedText>
      <FormattedString>
        <Span Text="Signed in as:  "
              TextColor="White"
              FontSize="Medium"
              FontAttributes="Bold"/>
        <Span Text="{Binding Username}"
              TextColor="Yellow"
              FontSize="Medium"
              FontAttributes="Bold"/>
      </FormattedString>
     </Label.FormattedText>
    </Label>
       
   <Button Text="LOGOUT"
           Command="{Binding LogoutCommand}"
           HorizontalOptions="EndAndExpand"/>
   </StackLayout>
      
   <Frame CornerRadius="80"
          HasShadow="True"
          BackgroundColor="#4203AB"
          Margin="10">

   <Image Source="ArchonText.png"
          HeightRequest="200"
          HorizontalOptions="CenterAndExpand"/>
   </Frame>

   <Label Text="{Binding StringFormat='{0:D}'}"
          BindingContext="{x:Static sys:DateTime.Today}"
          HorizontalOptions="CenterAndExpand"
          FontSize="Large"/>
      
   <Frame CornerRadius="30"
          BackgroundColor="DarkViolet"
          Margin="10"
          BorderColor="White"
          HasShadow="True"
          IsVisible="{Binding IsClockedInNotificationVisible}">
       
   <Label Text="{Binding NotifyUserTheyClockedIn}"
          IsVisible="{Binding IsClockedInNotificationVisible}"
          TextColor="White"
          HorizontalOptions="CenterAndExpand"
          FontSize="Large"/>
   </Frame>
   <Button Text="CLOCK IN"
           Command="{Binding ClockInCommand}"
           IsVisible="{Binding IsClockInButtonVisible}"/>

   <Button Text="CLOCK OUT"
           Command="{Binding ClockOutCommand}"
           IsVisible="{Binding IsClockOutButtonVisible}"/>
      
   <Button Text="TIME AND PAY DETAILS"
           Command="{Binding GetFromHoursAndPayTableAndPushToEmployeeTimeDetailsViewCommand}"/>

   <Button Text="ASSIGNED TASKS"
           Command="{Binding GetFromAdminAssignTaskTableAndPushToEmployeeTaskCommand}"/>
      
  </StackLayout>
 </ContentPage.Content>
</ContentPage>