Archon/Views/EmployeeTimeDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             ios:Page.UseSafeArea="True"
             x:Class="Archon.Views.EmployeeTimeDetailsView">
 <ContentPage.BindingContext>
     <Binding Source="{StaticResource Locator}" Path="EmployeeTimeViewModel"/>
 </ContentPage.BindingContext>
    
 <ContentPage.Content>
  <StackLayout HorizontalOptions="Center" 
               VerticalOptions="Center">
   <StackLayout Orientation="Horizontal"
                Margin="0,10,0,0">
    <Label>
     <Label.FormattedText>
      <FormattedString>
       <Span Text="Signed in as:  "
             TextColor="White"
             FontSize="Medium"
             FontAttributes="Bold"/>
       <Span Text="{Binding Username}"
             TextColor="Yellow"
             FontSize="Medium"
             FontAttributes="Bold"/>
       </FormattedString>
      </Label.FormattedText>
     </Label>

    <Button Text="GO BACK"
            Command="{Binding PopToEmployeeTimeViewCommand}"
            HorizontalOptions="EndAndExpand"/>
   </StackLayout>
   <Label Text="Search By Dates:"
          HorizontalOptions="CenterAndExpand"
          FontSize="Large"/>

   <Label Text="Search Beginning Date:"/>
      
   <DatePicker 
           Date="{Binding GetPayDetailsWeekOfBeginningDate}"
           MinimumDate="01/01/2023"
           MaximumDate="{x:Static sys:DateTime.Today}"
           Format="d"/>

   <Label Text="Search Ending Date:"/>
      
   <DatePicker 
           Date="{Binding GetPayDetailsWeekOfEndingDate}"
           MinimumDate="01/01/2023"
           MaximumDate="{x:Static sys:DateTime.Today}"
           Format="d"/>
   <Button Text="Get Details For These Dates"
             Command="{Binding GetPayDetailsForWeekCommand}"/>
      
   <Label Text="Wages earned for this time period:"
          HorizontalOptions="CenterAndExpand"
          />
      
   <Label Text="{Binding TotalWagesEarnedForDaysChosen, StringFormat='{}{0:c}'}"
          HorizontalOptions="CenterAndExpand"
          TextColor="#05EB0A"
          FontSize="Large"
          FontAttributes="Bold"/>
      
      
   <Label>
    <Label.FormattedText>
     <FormattedString>
      <Span Text="Hours And Pay Details For:   "/>
      <Span Text="{Binding Username}"
            TextColor="Yellow"/>
     </FormattedString>
    </Label.FormattedText>
   </Label>

            <ListView ItemsSource="{Binding HoursAndPayCollection}"
              HasUnevenRows="True">
     <ListView.ItemTemplate>
      <DataTemplate>
       <ViewCell>
        <Grid>
         <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
         </Grid.RowDefinitions>
            
         <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
         </Grid.ColumnDefinitions>

          <Label Grid.Row="0" 
                 Grid.Column="0" 
                 Text="Username:"/>
            
          <Label Grid.Row="0" 
                 Grid.Column="1" 
                 Text="{Binding Username}"/>
            
          <Label Grid.Row="1"
                 Grid.Column="0" 
                 Text="Hourly Wage:"/>
            
          <Label Grid.Row="1" 
                 Grid.Column="1" 
                 Text="{Binding HourlyWage}"/>
            
          <Label Grid.Row="2"
                 Grid.Column="0" 
                 Text="Day Clocked In:"/>
            
          <Label Grid.Row="2" 
                 Grid.Column="1" 
                 Text="{Binding DateClockedIn, 
                 StringFormat='{0:dddd, MMMMdd,yyyy}'}"/>
            
          <Label Grid.Row="3"
                 Grid.Column="0" 
                 Text="Time Of Clock In:"/>
            
          <Label Grid.Row="3"
                 Grid.Column="1" 
                 Text="{Binding ClockedInAt}"/>
            
          <Label Grid.Row="4"
                 Grid.Column="0"
                 Text="Time Of Clock Out:"/>
            
          <Label Grid.Row="4" 
                 Grid.Column="1"
                 Text="{Binding ClockedOutAt}"/>
            
          <Label Grid.Row="5"
                 Grid.Column="0"
                 Text="Duration Of Clock In:"/>
            
          <Label Grid.Row="5"
                 Grid.Column="1" 
                 Text="{Binding DurationOfClockIn, 
                 StringFormat='{{0:hh\\:m\:ss}'}"/>
            
          <Label Grid.Row="6" 
                 Grid.Column="0"
                 Text="Total Time Today:"/>
            
          <Label Grid.Row="6"
                 Grid.Column="1"
                 Text="{Binding TotalTimeClockedInToday,
                 StringFormat='{}{0:hh\:m\:ss}'}"/>
            
          <Label Grid.Row="7"
                 Grid.Column="0"
                 Text="Total Time This Week:"/>
            
          <Label Grid.Row="7" 
                 Grid.Column="1"
                 Text="{Binding TotalTimeClockedInThisWeek,
                 StringFormat='{{0:hh\:m\:ss}'}"/>
            
          <Label Grid.Row="8"
                 Grid.Column="0"
                 Text="Wages For This Week:"/>
            
          <Label Grid.Row="8" 
                 Grid.Column="1" 
                 Text="{Binding TotalWagesEarnedThisWeek,
                 StringFormat='${0:N2}'}"/>

        </Grid>
       </ViewCell>
      </DataTemplate>
     </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
 </ContentPage.Content>
</ContentPage>