Archon/Views/LoginDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             x:Class="Archon.Views.LoginDetailsView">
    <ContentPage.BindingContext>
        <Binding Source="{StaticResource Locator}" Path="LoginViewModel"/>
    </ContentPage.BindingContext>

 <ContentPage.Content>
  <ScrollView>
   <StackLayout>
    <Button Text="GO BACK"
            Command="{Binding PopToLoginViewCommand}"
            HorizontalOptions="EndAndExpand"
            Margin="0,10"/>
       
    <Label Text="Id to Get, Update or Delete a Username:"
            HorizontalOptions="CenterAndExpand"/>
       
    <Entry Placeholder="-Enter Id-"
           Text="{Binding Id}"/>
       
    <Label Text="Username You'd Like To Check:"
            HorizontalOptions="CenterAndExpand"/>
       
    <Entry Placeholder="-Enter Username-"
           Text="{Binding Username}"/>

    <Button Text="DELETE USER"
            Command="{Binding DeleteCommand}"
            IsVisible="{Binding ManagerButtons}"/>

    <Button Text="UPDATE USER"
            Command="{Binding UpdateCommand}"
            IsVisible="{Binding ManagerButtons}"/>

    <Button Text="GET ALL USERS"
            Command="{Binding GetUsersCommand}"
            IsVisible="{Binding ManagerButtons}"/>

    <Button Text="GET USERS BY ID"
            Command="{Binding GetUsersByIdCommand}"
            IsVisible="{Binding ManagerButtons}"/>

    <Button Text="GET USERS BY USERNAME"
            Command="{Binding GetUsersByUsernameCommand}"
            IsVisible="{Binding ManagerButtons}"/>

    <ListView HasUnevenRows="True"
              ItemsSource="{Binding UserList}">
     <ListView.ItemTemplate>
      <DataTemplate>
       <ViewCell>
        <StackLayout>

         <Label Text="Username:"/>

         <Label Text="{Binding Username}"/>

         <Label Text="Password:"/>

         <Label Text="{Binding Password}"/>

         <Label Text="Id:"/>

         <Label Text="{Binding Id}"/>
            
        </StackLayout>
        </ViewCell>
      </DataTemplate>
     </ListView.ItemTemplate>
    </ListView>
   </StackLayout>
  </ScrollView>
 </ContentPage.Content>
</ContentPage>