Archon/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="Archon.Views.LoginView">
 <ContentPage.BindingContext>
     <Binding Source="{StaticResource Locator}" Path="LoginViewModel"/>
 </ContentPage.BindingContext>

 <ContentPage.Content>
 <StackLayout>
   <Frame CornerRadius="80"
          HasShadow="True"
          BackgroundColor="#4203AB"
          Margin="10">

   <Image Source="ArchonText.png"
          HeightRequest="200"
          HorizontalOptions="CenterAndExpand"/>
   </Frame>

   <Label Text="{Binding StringFormat='{0:D}'}"
          BindingContext="{x:Static sys:DateTime.Today}"
          HorizontalOptions="CenterAndExpand"
          FontSize="Large"/>
      
   <Entry Placeholder="Company Id"
          Text="{Binding CompanyId}"/>
      
   <Entry Placeholder="Username"
          Text="{Binding Username}"/>
      
   <Entry Placeholder="Password"
          Text="{Binding Password}"/>

   <Button Text="SIGN ME UP!"
           Command="{Binding SignUpCommand}"/>
      
   <Button Text="LOGIN"
           Command="{Binding LoginCommand}"/>

   <Button Text="GO TO LOGIN DETAILS"
           Command="{Binding PushToLoginDetailsViewCommand}"
           IsVisible="{Binding ManagerButtons}"/>
   <Label Text="Don't have an account?"
          TextColor="Yellow"
          HorizontalOptions="CenterAndExpand"/>
   <Label Text="Enter a your Company's Id, create a Username and Password, and click SIGN ME UP!"
          TextColor="Yellow"
          HorizontalOptions="CenterAndExpand"/>
 </StackLayout>
 </ContentPage.Content>
</ContentPage>