Archon/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="Archon.Views.LoginView">
 <ContentPage.BindingContext>
     <Binding Source="{StaticResource Locator}" Path="LoginViewModel"/>
 </ContentPage.BindingContext>

 <ContentPage.Content>
  <StackLayout>
   <Frame CornerRadius="80"
          HasShadow="True"
          BackgroundColor="#4203AB"
          Margin="10">

   <Image Source="ArchonText.png"
          HeightRequest="200"
          HorizontalOptions="CenterAndExpand"/>
   </Frame>

   <Label Text="{Binding StringFormat='{0:D}'}"
          BindingContext="{x:Static sys:DateTime.Today}"
          HorizontalOptions="CenterAndExpand"
          FontSize="Large"/>
      
   <Entry Placeholder="Company Id"
          Text="{Binding CompanyId}"/>
      
   <Entry Placeholder="Username"
          Text="{Binding Username}"/>
      
   <Entry Placeholder="Password"
          Text="{Binding Password}"/>
      
   <Entry Placeholder="Id"
          Text="{Binding Id}"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
   <Button Text="SIGN ME UP!"
           Command="{Binding SignUpCommand}"/>
      
   <Button Text="LOGIN"
           Command="{Binding LoginCommand}"/>

   <Button Text="DELETE USER"
           Command="{Binding DeleteCommand}"
           IsVisible="{Binding ManagerButtons}"/>
      
   <Button Text="UPDATE USER"
           Command="{Binding UpdateCommand}"
           IsVisible="{Binding ManagerButtons}"/>
      
   <Button Text="GET USERS"
           Command="{Binding GetUsersCommand}"
           IsVisible="{Binding ManagerButtons}"/>

   <Button Text="GET USERS BY ID"
           Command="{Binding GetUsersByIdCommand}"
           IsVisible="{Binding ManagerButtons}"/>

   <Entry Placeholder="Id to Update or Delete"
          Text="{Binding Id}"/>
      
   <ListView HasUnevenRows="True"
             ItemsSource="{Binding UserList}">
    <ListView.ItemTemplate>
     <DataTemplate>
      <ViewCell>
       <StackLayout Orientation="Vertical">

        <Label Text="Username:"/>

        <Label MinimumWidthRequest="100"
               Text="{Binding Username}"/>

        <Label Text="Password:"/>

        <Label MinimumWidthRequest="100"
               Text="{Binding Password}"/>

        <Label Text="Id:"/>

        <Label MinimumWidthRequest="100"
               Text="{Binding Id}"/>
       </StackLayout>
      </ViewCell>
     </DataTemplate>
    </ListView.ItemTemplate>
   </ListView>
  </StackLayout>
 </ContentPage.Content>
</ContentPage>